{
  "name": "memorygame",
  "version": "1.0.0",
  "description": "Spooky Memory Game!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist;",
    "start": "http-server \"C:/Users/AndrewNelson/Documents/WorkProjects/MemoryGame\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy-Nelson-054/memory-game.git"
  },
  "author": "Andy Nelson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy-Nelson-054/memory-game/issues"
  },
  "homepage": "https://github.com/Andy-Nelson-054/memory-game#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
